		|	id	|	+	|	-	|	*	|	/	|	-=	|
----------------|---------------|---------------|---------------|---------------|---------------|---------------|
	S	|	1	|	S-> id A B C D	|	2	|	3	|	4	|	5	|
	A	|		|		|		|		|		|		|
	B	|		|		|		|		|		|		|
	C	|		|		|		|		|		|		|
	D	|		|		|		|		|		|		|
	E	|		|		|		|		|		|		|
	F	|		|		|		|		|		|		|
	G	|		|		|		|		|		|		|
	H	|		|		|		|		|		|		|
		|		|		|		|		|		|		|
________________|_______________|_______________|_______________|_______________|_______________|_______________|